<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/password.css" type="text/css" media="all" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<title>パスワード変更</title>
</head>

<body>
<div id="container">
  <header>
    <h1>パスワード変更</h1>
  </header>

  <noscript><p>ご利用中のブラウザでは、JavaScriptが無効になっています。サイトをご利用の場合はブラウザ設定でJavaScriptを有効にしてご利用ください。</p></noscript>
  <div id="contents">
    <div class="unit">
      <p class="font-l">
          <span class="icon success fa-stack">
      		<i class="fa fa-circle-thin fa-stack-2x"></i>
        	<i class="fa fa-lock fa-stack-1x"></i>
      	</span><br>パスワードの変更が完了しました。</p>
    </div>
  </div>
</div>
</body>
</html>
