/* This is a CSS file */

body {
    background-color: #f2f2f2;
}
header {
	padding: 15px 0;
    font-size: 1.2em;
    border-bottom: 2px solid #444;
    background-color: #fdd37d;
    text-align: center;
}
h1 {
	font-family: 'Noto500', sans-serif;
}
#contents {
    font-family: 'Noto400', sans-serif;
    width: 90%;
    margin: 0 auto;
    font-size: 1em;
}
.icon {
	text-align: center;
    padding-top: 10px;
    font-size: 3.4em;
    font-family: 'Noto700';
    padding-bottom: 15px;
}
.font-l {
	text-align: center;
}
form {
    padding-top: 15px;
}
.unit {
	padding-bottom: 20px;
}
.unit p {
	padding-bottom: 5px;
}
input {
    width: 100%;
    padding: 8px 0px 8px 2px;
    border: solid 1px #808080;
    border-radius: 3px;
}
.btn {
	display: block;
	width: 60%;
    background-color: #36a284;
    border-radius: 3px;
    font-family: 'Noto500', sans-serif;
    color: #ffffff;
    border: 1px solid #4d4d4d;
    box-shadow: 0px 3px 8px -1px #444;
    text-align: center;
    padding: 4% 0;
	margin: 10px auto;
}